<resources>
    <!-- Base application theme. -->
    <style name = "Theme.Paseo.Base" parent = "Theme.AppCompat.Light.DarkActionBar">
        <item name = "windowNoTitle">true</item>
        <item name = "windowActionBar">false</item>
        <item name = "colorPrimary">@color/blue_600</item>
        <item name = "colorPrimaryDark">@color/blue_900</item>
        <item name = "colorAccent">@color/blue_300</item>

        <item name = "android:colorBackground">@color/grey_50</item>
        <item name = "android:background">@android:color/transparent</item>
        <item name = "cardBackgroundColor">@android:color/transparent</item>

        <item name = "android:textColor">@color/grey_900</item>
        <item name = "android:textColorPrimary">@color/grey_900</item>
        <item name = "android:textColorSecondary">@color/grey_500</item>

        <item name = "android:divider">@color/grey_300</item>
        <item name = "android:listDivider">@color/grey_300</item>
        <item name = "android:horizontalDivider">@color/grey_300</item>
    </style>

    <style name = "Theme.Paseo.Blue" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/blue_600</item>
        <item name = "colorPrimaryDark">@color/blue_900</item>
        <item name = "colorAccent">@color/blue_300</item>
    </style>

    <style name = "Theme.Paseo.Green" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/green_600</item>
        <item name = "colorPrimaryDark">@color/green_900</item>
        <item name = "colorAccent">@color/green_300</item>
    </style>

    <style name = "Theme.Paseo.Red" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/red_600</item>
        <item name = "colorPrimaryDark">@color/red_900</item>
        <item name = "colorAccent">@color/red_300</item>
    </style>

    <style name = "Theme.Paseo.Orange" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/orange_600</item>
        <item name = "colorPrimaryDark">@color/orange_900</item>
        <item name = "colorAccent">@color/orange_300</item>
    </style>

    <style name = "Theme.Paseo.Purple" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/purple_600</item>
        <item name = "colorPrimaryDark">@color/purple_900</item>
        <item name = "colorAccent">@color/purple_300</item>
    </style>

    <style name = "Theme.Paseo.Pink" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/pink_600</item>
        <item name = "colorPrimaryDark">@color/pink_900</item>
        <item name = "colorAccent">@color/pink_300</item>
    </style>

    <style name = "Theme.Paseo.Yellow" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/yellow_600</item>
        <item name = "colorPrimaryDark">@color/yellow_900</item>
        <item name = "colorAccent">@color/yellow_300</item>
    </style>

    <style name = "Theme.Paseo.Brown" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/brown_600</item>
        <item name = "colorPrimaryDark">@color/brown_900</item>
        <item name = "colorAccent">@color/brown_300</item>
    </style>

    <style name = "Theme.Paseo.BlueGrey" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/blue_grey_600</item>
        <item name = "colorPrimaryDark">@color/blue_grey_900</item>
        <item name = "colorAccent">@color/blue_grey_300</item>
    </style>

    <style name = "Theme.Paseo.Grey" parent = "Theme.Paseo.Base">
        <item name = "colorPrimary">@color/grey_600</item>
        <item name = "colorPrimaryDark">@color/grey_900</item>
        <item name = "colorAccent">@color/grey_300</item>
    </style>

    <style name = "OverlayDark">
        <item name = "windowNoTitle">true</item>
        <item name = "windowActionBar">false</item>

        <item name = "android:colorBackground">@color/grey_900</item>
        <item name = "android:background">@android:color/transparent</item>
        <item name = "cardBackgroundColor">@android:color/transparent</item>
        <item name = "android:windowBackground">@color/grey_900</item>

        <item name = "android:textColor">@color/grey_50</item>
        <item name = "android:textColorPrimary">@color/grey_50</item>
        <item name = "android:textColorSecondary">@color/grey_500</item>
        <item name = "android:divider">@color/grey_800</item>
        <item name = "android:listDivider">@color/grey_800</item>
        <item name = "android:horizontalDivider">@color/grey_800</item>
    </style>

    <style name = "OverlayBlack">
        <item name = "windowNoTitle">true</item>
        <item name = "windowActionBar">false</item>

        <item name = "android:colorBackground">@color/black</item>
        <item name = "android:background">@android:color/transparent</item>
        <item name = "cardBackgroundColor">@android:color/transparent</item>
        <item name = "android:windowBackground">@color/black</item>

        <item name = "android:textColor">@color/grey_50</item>
        <item name = "android:textColorPrimary">@color/grey_50</item>
        <item name = "android:textColorSecondary">@color/grey_500</item>
        <item name = "android:divider">@color/grey_800</item>
        <item name = "android:listDivider">@color/grey_800</item>
        <item name = "android:horizontalDivider">@color/grey_800</item>
    </style>

    <style name = "PaseoDialog">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <!--        <item name = "android:windowIsFloating">true</item>-->

        <item name = "android:background">@color/grey_900</item>
        <item name = "android:windowBackground">@color/grey_900</item>

        <item name = "android:textColor">@drawable/paseo_text_colors</item>
        <item name = "android:textColorPrimary">@drawable/paseo_text_colors</item>
        <item name = "android:textColorSecondary">@drawable/paseo_text_colors2</item>
    </style>

    <style name = "PaseoDialog2" parent = "PaseoDialog">
        <item name = "android:windowIsFloating">true</item>
    </style>

    <style name = "AppTheme.AppBarOverlay" parent = "ThemeOverlay.AppCompat.ActionBar"/>

    <style name = "AppTheme.PopupOverlay" parent = "ThemeOverlay.AppCompat.Light"/>

    <style name = "AppTheme.SettingsTheme" parent = "Theme.AppCompat.Light.DarkActionBar">
        <item name = "preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="Theme.PaseoSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#4e90ff</item>
        <item name="windowSplashScreenIconBackgroundColor">#4e90ff</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_logo_1</item>
        <item name="postSplashScreenTheme">@style/Theme.Paseo.Blue</item>
    </style>

</resources>